#check_folder_size command definiton
define command{
	command_name	check_folder_size
	command_line	/usr/lib/nagios/plugins/check_folder_size.sh -f dir [-s (k|m|g)] [-w (size] [-c (size)]
}

# Check user Joe's folder size command definition

define command{
	command_name	checkJoe_folder_size
	command_line    /usr/lib/nagios/plugins/check_folder_size.sh -f /home/ftpusers/joe -s m -w 1500 -c 2500
}

#Check user Sam's folder size command definition

define command{
        command_name    checkSam_folder_size
        command_line    /usr/lib/nagios/plugins/check_folder_size.sh -f /home/ftpusers/sam -s m -w 2500 -c 4500
}

