#Description: Upstart Config for Pure-FTPD 
#author "Colleen Miller"

start on filesystem or  runlevel [2345]
stop on shutdown

respawn

script
        export HOME="/srv"
        echo $$ > /var/run/pure-ftpd.pid
        exec /usr/bin/pure-ftpd /srv/pure-ftpd.js

end script

pre-start script
        echo "[`date`] Pure-ftpd Starting" >>/var/log/pure-ftpd.log
end script

pre-stop script
         rm /var/run/pure-ftpd.pid
	 echo "[`date`] Pure-ftpd Stopping" >>/var/log/pure-ftpd.log
end script

