# check that web services are running
define service {
        hostgroup_name                  http-servers
        service_description             HTTP
 	check_command                   check_http
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

# check that ssh services are running
define service {
        hostgroup_name                  ssh-servers
        service_description             SSH
	check_command                   check_ssh
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

#check to see that ftp services are running
define service{
	use			generic-service
	hostgroup_name		ftp-servers
	service_description	FTP
	check_command		check_ftp
}

#check the directory file size for user Joe
define service{
	use			generic-service
	hostgroup_name 		check-folders
	service_description	check-userJoe-folder
	check_command		checkJoe_folder_size
}

#check the directory file size for user Sam
define service{
        use                     generic-service
        hostgroup_name          check-folders
        service_description     check-userSam-folder
        check_command           checkSam_folder_size
}

#check dish usage
define service{
	use			generic-service
	hostgroup_name		ftp-servers
	service_description	check-disk-usage
	check_command		check_disk
}

#check the memory
define service{
	use			generic-service
	hostgroup_name		ftp-servers
	service_description	check-memory
	check_command		check_mem
}

#check the CPU Usage
define service{
	use			generic-service
	hostgroup_name		ftp-servers
	service_description	check-CPU-usage
	check_command		check_netapp_cpuload
}

#check Uptime service
define service{
        use                     generic-service
        hostgroup_name          ftp-servers
        service_description     check-Uptime
        check_command           check_netapp_uptime
}

